# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%color{%d{dd-MM-yyyy HH:mm:ss}} %color-green{[%-5p]} %c{1}:%color{%M}:%L %color-blue{%m}%n